game.proto

syntax = "proto3";

message Empty{

}

message Word {
  string word = 1;
}

message Difficulty {
  string difficulty = 1;
}

message Score {
  bool outcome = 1;
//  repeated string words = 2;
  int32 score = 2;
}

message Words {
  string words = 1;
}

message Letters {
  string game_letters = 1;
  string main_letter = 2;
}

service SpellingBeeGame {
  rpc SendDifficulty(Difficulty) returns(Letters);
  rpc CheckWord(Word) returns(Score);
  rpc SendLetters(Empty) returns(Letters);
  rpc GetUserWords(Empty) returns (Words);
  rpc GetUserScore(Empty) returns (Score);
}

